{
  "name": "docs",
  "private": true,
  "devDependencies": {
    "@types/immutable": "^3.8.4",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "start": "webpack-dev-server"
  }
}
